{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=WritersBlockV2;User Id=java;Password=javapass;Encrypt=True;TrustServerCertificate=True"
  }
}
